<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>this is a html test</title>
    </head>
    <body>
        <h1>WASM TEST</h1>
        <div id="info_wasm"></div>
        <script>
            const supported = (() => {
                try {
                    if (typeof WebAssembly === "object"
                        && typeof WebAssembly.instantiate === "function") {
                            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
                            if (module instanceof WebAssembly.Module)
                                return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
                    }
                } catch (e) {
                }
                return false;
            })();
            var p1 = document.createElement("p1");
            p1.textContent = supported ? "WebAssembly is supported by this browser." : "WebAssembly is not supported by this browser.";
            var container1 = document.getElementById("info_wasm");
            container1.appendChild(p1);
        </script>
        <br>
        <h1>WebGL TEST</h1>
        <div id="info_webgl1"></div>
        <div id="info_webgl2"></div>
        <script>
            function isWebGLSupported() {
                try {
                    var canvas = document.createElement('canvas');
                    return !!(
                        window.WebGLRenderingContext &&
                        (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'))
                    );
                } catch (e) {
                    return false;
                }
            }
            function isWebGL2Supported() {
                try {
                    var canvas = document.createElement('canvas');
                    return !!(
                        window.WebGL2RenderingContext &&
                        (canvas.getContext('webgl2') || canvas.getContext('experimental-webgl2'))
                    );
                } catch (e) {
                    return false;
                }
            }
            var p2 = document.createElement("p2");
            p2.textContent = isWebGLSupported ? "WebGL is supported by this browser." : "WebGL is not supported by this browser.";
            var container2 = document.getElementById("info_webgl1");
            container2.appendChild(p2);
            var p3 = document.createElement("p3");
            p3.textContent = isWebGL2Supported ? "WebGL2 is supported by this browser." : "WebGL2 is not supported by this browser.";
            var container3 = document.getElementById("info_webgl2");
            container3.appendChild(p3);
        </script>
        <br>
        <h1>SpeechAPI TEST</h1>
        <div id="info_Speech"></div>
        <script>
            const supported_speech = (() => {
                try {
                    window.reco = new webkitSpeechRecognition();
                    return true;
                } catch (e) {
                    console.log(e.name);
                    console.log(e.message);
                    console.log(e.stack);
                    return;
                }
            }) ();
            var p4 = document.createElement("p4");
            p4.textContent = supported_speech ? "The Web SpeechRecognition is supported by this browser." : "The Web SpeechRecognition is not supported by this browser.";
            var container4 = document.getElementById("info_Speech");
            container4.appendChild(p4);
        </script>
        <br>
        <h1>RTCDataChannel TEST</h1>
        <div id="info_DataChannel"></div>
        <script>
            const supported_data = (() => {
                try {
                    localConnection = new RTCPeerConnection();
                    sendChannel = localConnection.createDataChannel("sendChannel");
                    return true;
                } catch (e) {
                    return;
                }
            }) ();
            var p6 = document.createElement("p6");
            p6.textContent = supported_data ? "The RTCDataChannel is supported by this browser." : "The RTCDataChannel is not supported by this browser.";
            var container6 = document.getElementById("info_DataChannel");
            container6.appendChild(p6);
        </script>
        <br>
        <h1>MediaDevices::getUserMedia TEST</h1>
        <div id="info_getUserMedia"></div>
        <script>
            const supported_getUserMedia = (() => {
                try {
                    navigator.mediaDevices.getUserMedia({auiod: true});
                    return true;
                } catch (e) {
                    return;
                }
            }) ();
            var p7 = document.createElement("p7");
            p7.textContent = supported_getUserMedia ? "The getUserMedia is supported by this browser." : "The getUserMedia is not supported by this browser.";
            var container7 = document.getElementById("info_getUserMedia");
            container7.appendChild(p7);
        </script>
    </body>
</html>
